PORT=3001

DB_DEV_HOST=localhost
DB_DEV_NAME=song_list
DB_DEV_USER=root
DB_DEV_PASSWORD=1111

DB_TEST_HOST=
DB_TEST_NAME=
DB_TEST_USER=
DB_TEST_PASSWORD=

DB_PROD_HOST=
DB_PROD_NAME=
DB_PROD_USER=
DB_PROD_PASSWORD=

CLIENT_DOMAIN=
